<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLibro">
   <children>
      <TextField fx:id="altaLibroTitulo" focusTraversable="false" layoutX="95.0" layoutY="87.0" promptText="Título" />
      <TextField fx:id="altaLibroEjemplares" focusTraversable="false" layoutX="95.0" layoutY="128.0" promptText="Número de ejemplares" />
      <TextField fx:id="altaLibroPaginas" focusTraversable="false" layoutX="95.0" layoutY="217.0" promptText="Páginas" />
      <TextField fx:id="altaLibroEditorial" focusTraversable="false" layoutX="95.0" layoutY="172.0" promptText="Editorial" />
      <Button fx:id="guardarAltaLibro" layoutX="144.0" layoutY="326.0" mnemonicParsing="false" onAction="#guardarAltaLibroEvent" text="Guardar" />
      <DatePicker fx:id="altaLibroAño" layoutX="95.0" layoutY="258.0" prefHeight="25.0" prefWidth="171.0" promptText="Año de edición" />
      <Text fx:id="altaLibroInfo" layoutX="95.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="171.0" />
   </children>
</AnchorPane>
