<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLibro">
    <children>
        <TextField fx:id="buscarLibroTitulo" focusTraversable="false" layoutX="94.0" layoutY="65.0" promptText="Título" />
        <TextField fx:id="buscarLibroEditorial" focusTraversable="false" layoutX="94.0" layoutY="131.0" promptText="Editorial" />
        <Button fx:id="buscarLibros" layoutX="144.0" layoutY="281.0" mnemonicParsing="false" onAction="#buscarLibro" text="Buscar" />
      <Text fx:id="buscarLibroInfo" layoutX="94.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No se ha encontrado ningún libro" visible="false" wrappingWidth="171.0" />
      <DatePicker fx:id="buscarLibroAño" layoutX="94.0" layoutY="203.0" prefHeight="25.0" prefWidth="171.0" promptText="Año de edición" />
    </children>
</AnchorPane>
